@media (max-width: 1529px) {
  .layout_padding {
    padding: 40px 150px;
  }
}
@media (max-width: 1300px) {
  .shop_section .box .img-box img{
    height: 150px;
  }
  .rowProduct {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .footer_container {
    border-radius: 250px 0 0 0;
  }
  .form-popup {
    width: 30%;
  }

  .pay-container{
    grid-template-columns: 1fr 0.5fr;
    padding: 50px 100px;
  }
}

@media (max-width: 1120px) {
  .layout_padding {
    padding: 40px 50px;
  }
  .form-popup {
    width: 35%;
  }
  .pay-container {
    padding: 50px 20px;
  }
}


@media (max-width: 992px) {
  .layout_padding {
    padding: 40px 20px;
  }
  .pay-container{
    grid-template-columns: 1fr 0.5fr;
    padding: 50px 50px;
  }
  .headerBar{
    padding: 10px 10px 0px;
    gap: 0;
  }
  .logo img{
    vertical-align: super;
  }
  .slider_section .row{
    display: flex;
    flex-direction: column-reverse;
  }
  
  .nav-item::after {
    position: relative;
  }

  .header_section {
    padding: 0px;
  }
  .hero_area {
    height: auto;
  }

  .user_option-box{
    justify-content: center;
  }
  .user_option-box a {
    margin: 0 7px;
}
  .custom_nav-container .navbar-nav {
    margin: 0;
    margin-left: auto;
    align-items: center;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section {
    padding: 75px 0;
  }

  .form-popup {
    width: 40%;
  }

}


@media (max-width: 768px) {
  .prdctDetailsNew{
    display: flex;
    flex-direction: column;
  }
  .size12 {
    font-size: 12px!important;
  }
  .pay-right-container .productNew{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    box-shadow: none;
  }
  .imgScaleNew{
    height: 155px;
    width: 155px;
    border-radius: 10px;
    border: 1px solid #8384855b;
  }
  .imgScaleNew img{
    height: 150px;
    object-fit: cover;
    object-position: center center;
  }
  .swiper {
    height: 400px!important;
    width: 600px!important;
  }
  .pay-container{
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0;
  }
  .header-pay{
    grid-column: 1;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .names{
    grid-template-columns: 1fr;
  }
  .pay-right-container{
    gap: 20px;
    grid-row: 1;
    padding-left: 20px;
    padding-right: 20px;
  }
  .form-pay .btn{
    margin: 0 20% 0 20%;
  }
  .form-pay {
    padding: 20px;
  }
  .form-pay input{
    font-size: 12px;
  }
  .imgScale{
    height: 120px;
    width: 120px;
  }
  .imgScale img{
    height: 110px;
    object-fit: cover;
    object-position: center center;
  }
  .totalProducts{
    align-items: center;
  }
  
  .prdctDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 200px;
  }

  .productImgMain{
    height: 400px;
  }
  .headerBar{
    grid-template-columns: 1fr 1fr;
  }
  .menuOptions {
    grid-column: 1 / -1;
    padding-top: 10px;
    padding-bottom: 0;
  } 
  .searchInput{
    grid-row-start: 2;
    grid-column: 1 / -1;
  }
  .userOptions{
    justify-content: flex-end;
  }
  .userOptions ul li svg{
    width: 24px;
    height: 24px;
  }

  .shop_section .box .img-box{
    height: 250px;
  }
  .shop_section .box .img-box img {
    height: 150px;
    object-fit: cover;
    object-position: center;
  }
  html{
    font-size: 12px!important;
  }
  
  .iconBasket{
    width: 20px;
    height: 20px;
  }
  #logo{
    width: 65px;
  }
  .heading_container h2{
    font-size: 20px;
  }
  .shop_section .box .detail-box{
    justify-content: center;
    height: 90px;
  }

  .shop_section .box .new-right {
    bottom: 90px;
  }

  .green-label {
    font-size: 9px;
    font-weight: 500;
  }
  .rowProduct {
    grid-template-columns: repeat(auto-fit, minmax(170px, 0fr));
  }
  
  .layout_padding {
    padding: 20px 2px;
  }

  .sort{
    margin-left: 0;
  }  
  
  .container-fluid .row .col-md-6 .img-box img{
    width: 100vw;
    height: 100vw;
    object-fit: contain;
  }

  .hero_area {
    border-radius: 0 0 250px 0;
  }

  .slider_section .detail-box {
    width: 100%;
    height: 150px!important;
  }

  .slider_section {
    margin-left: 0px;
  }

  .about_section .img-box,
  .contact_section .form_container {
    margin-bottom: 45px;
  }

  .form-popup {
    width: 50%;
  }

}

@media (max-width: 600px) {
  .swiper {
    height: 400px!important;
    width: 576px!important;
  }
  .shop_section .box .img-box{
    height: 150px;
  }
  .basket-item {
    flex-direction: column;
  }
  .basket-item div {
    margin-bottom: 5%;
  }
  .basket-img {
    width: 100%!important;
    display: contents;
    margin: 0;
    text-align: center;
  }
  .img-fluid {
    max-width: 50%;
  }
  .basket-title {
    width: 100%;
    display: contents;
  }
  .basket-counter {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .basket-counter > * {
    margin: 0;
  }
  .basket-price {
    width: 100%;
    text-align: center;
  }

  .form-popup {
    width: 55%;
  }
}

@media (max-width: 576px) {
  .swiper {
    height: 400px!important;
    width: 480px!important;
  }
  .hero_area {
    padding-left: 0;
  }

  .hero_area .hero_social {
    display: none;
  }
  .form-popup {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .swiper {
    height: 400px!important;
    width: 420px!important;
  }
  .form-popup {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .swiper {
    height: 400px!important;
    width: 370px!important;
  }
  .price {
    gap: 30px;
  }
  .price-txt {
    margin-top: 0;
  }
  .price-btnbox {
    margin-top: 0;
  }

  .price-main__heading {
    font-size: 35px;
  }

  .price-box__main-new {
    font-size: 30px;
  }

}

@media (max-width: 370px) {
  .swiper {
    height: 400px!important;
    width: 320px!important;
  }
  .header-pay{
    grid-column: 1;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .prdctDetails{
    width: 100%;
  }
  .pay-right-container{
    padding-left: 0px;
    padding-right: 0px;
  }
  .form-pay .btn{
    margin: 0 20% 0 20%;
  }
  .form-pay {
    padding: 0px;
  }
  .form-pay input{
    font-size: 12px;
  }
  .imgScale{
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media only screen and (max-width: 1170px) {
  .cart-container {    
    padding: 0px 0px;
  }
  .cart-container {
    grid-template-columns: 1fr;
  }
  .left-container {
    padding-left: 0;
  }
  .basket-item {
    margin-bottom: 2%;
  }
  .basket-img {
    width: 10%;
  }

  .right-container {
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .basket-accept {
    width: 100%;
  }
}

@media only screen and (max-width: 1100px) {

  .price {
    margin-top: 5px;
  }
}

@media only screen and (max-width: 850px) {
  #dspNone {
    display: none;
  }
  .swiper {
    display: block!important;
    height: 600px;
    width: 768px;
  }
  .payAcceptDiv {
    padding: 10px 10px 10px 0px;
  }
  .textPay{
    font-weight: 600;
    font-size: 14px;
  }
  .price-box__main{
    justify-content: center;
  }
  .center{
    text-align: center;
  }
  .item {
    padding: 0;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .img {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .img-main {
    border-radius: 0;
  }
  .img-main:hover {
    transform: initial;
  }

  .img-main__btn {
    display: block;
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    padding: 20px 26px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
  }

  .img-main__btn:hover .img-main__btn-img {
    filter: invert(52%) sepia(14%) saturate(3126%) hue-rotate(344deg)
      brightness(107%) contrast(102%);
  }

  .img-main__btnlft {
    left: 10%;
  }

  .img-main__btnlft-img {
    transform: rotate(180deg);
  }

  .img-main__btnrgt {
    right: 10%;
  }

  .img-btns {
    display: none;
    
  }

  .price {
    padding: 0 30px;
    /* text-align: center; */
  }

  .price-btnbox {
    flex-direction: column;
  }

  .price-btns {
    padding: 30px 50px;
    width: 100%;
  }

  .price-cart__btn {
    padding: 30px 50px;
    width: 100%;
  }

  .price-box {
    flex-direction:column;
  }
  .price-box__old::after {
    width: 100%;
  }

  .price-cart__btn {
    height: 25%;
  }

}
@media (max-width: 320px) {
  .swiper {
    height: 400px!important;
    width: 250px!important;
  }
}
@media only screen and (max-width: 360px){
  .rowProduct {
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
  }
}

@media only screen and (max-width: 420px) {
  .cart-container {
    grid-template-columns: 1fr;
  }
  .price {
    gap: 30px;
  }
  .price-txt {
    margin-top: 0;
  }
  .price-btnbox {
    margin-top: 0;
  }

  .price-main__heading {
    font-size: 35px;
  }

  .price-box__main-new {
    font-size: 30px;
  }
}
